C:\Users\asus\source\repos\laba4_1\laba4_1\bin\Debug\laba4_1.exe.config
C:\Users\asus\source\repos\laba4_1\laba4_1\bin\Debug\laba4_1.exe
C:\Users\asus\source\repos\laba4_1\laba4_1\bin\Debug\laba4_1.pdb
C:\Users\asus\source\repos\laba4_1\laba4_1\obj\Debug\laba4_1.csprojAssemblyReference.cache
C:\Users\asus\source\repos\laba4_1\laba4_1\obj\Debug\laba4_1.Form1.resources
C:\Users\asus\source\repos\laba4_1\laba4_1\obj\Debug\laba4_1.Properties.Resources.resources
C:\Users\asus\source\repos\laba4_1\laba4_1\obj\Debug\laba4_1.csproj.GenerateResource.cache
C:\Users\asus\source\repos\laba4_1\laba4_1\obj\Debug\laba4_1.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\laba4_1\laba4_1\obj\Debug\laba4_1.exe
C:\Users\asus\source\repos\laba4_1\laba4_1\obj\Debug\laba4_1.pdb
